spring.config.import=optional:file:./.env[.properties]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=SWP391-SPRING2026
server.port=8081

#DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT SECRET
jwt.secret=${JWT_SECRET}
logging.level.org.springframework.boot.context.config=DEBUG

ghn.token=${GHN_TOKEN}
ghn.shop-id=${GHN_SHOPID}
ghn.baseUrl=${GHN_BASEURL}

#Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VNPAY
vnpay.tmncode=${TMNCODE}
vnpay.hashSecret=${TMNHASHSECRET}
vnpay.payUrl=${PAYURL}
vnpay.returnUrl=https://localhost:5173/
vnpay.ipnUrl=  https://7f35-115-73-218-123.ngrok-free.app/api/payment/vnpay-ipn